# toptracer-case

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toptracercase/: MainActivity.kt  TopTracerCaseApplication.kt  TopTracerNavigation.kt
app/src/main/java/com/example/toptracercase/giphy/: GiphyRepository.kt
app/src/main/java/com/example/toptracercase/login/: Login.kt  LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  SessionRepository.kt
app/src/main/java/com/example/toptracercase/navigation/: TopTracerNavigation.kt
app/src/main/java/com/example/toptracercase/ui/theme/: Color.kt  PreviewUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toptracercase/welcome/: Welcome.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/login/: build.gradle
feature/login/src/main/java/com/example/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/welcome/: build.gradle
feature/welcome/src/main/java/com/example/welcome/: GiphyRepository.kt  Welcome.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/welcome/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiResult.kt  GiphyApiService.kt  NetworkModule.kt
session/: build.gradle
session/src/main/java/com/example/session/: SessionRepository.kt
ui/: build.gradle
ui/src/main/java/com/example/ui/: Color.kt  Paddings.kt  PreviewUtils.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
