plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    api "androidx.compose.ui:ui:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling:$compose_ui_version"
    api 'androidx.compose.material:material:1.2.1'
    api "io.coil-kt:coil-compose:2.2.1"
}